# hackathon-2017-bbbs-backend

./: .gitignore  .travis.yml  AspNetCoreWebService.sln  Bbbs2017Backend.sln  README.md  appspec.yml  bbbs-2017-backend.sln  buildspec.yml
AspNetCoreWebService/: AspNetCoreWebService.csproj  Program.cs  Startup.cs
AspNetCoreWebService/Context/: bbbsDbContext.cs
AspNetCoreWebService/Controllers/: ContactController.cs  HelloController.cs  HomeController.cs  InterestController.cs  LoginController.cs  TypesController.cs  UserController.cs  UserMappingController.cs  ValuesController.cs
AspNetCoreWebService/DTOs/: BigLittleParentMapModel.cs  ConsolidatedUserInformationInputModel.cs  ConsolidatedUserInformationModel.cs  ConsolidatedUserInformationResponseModel.cs  ContactInfoModel.cs  InterestModel.cs  InterestUserMapModel.cs  LittleParentMapModel.cs  LittleParentMatchModel.cs  LoginRequestModel.cs  MatchedBigLittleParentModel.cs  ParentLittleModel.cs  ShallowMatchedBigLittleParentModel.cs  UserAccountModel.cs  UserAccountViewModel.cs  UserAccountWithMatchId.cs  UserAddressModel.cs  UserTypeModel.cs
AspNetCoreWebService/Helpers/: AutoMapperGenericsHelper.cs  ContextToDto.cs  DtoToContext.cs  TransformHelpers.cs
AspNetCoreWebService/Migrations/: 20170722062648_initial create.Designer.cs  20170722062648_initial create.cs  (+13 more)
Bbbs2017Backend/: Bbbs2017Backend.csproj  Program.cs  Startup.cs
Bbbs2017Backend/Controllers/: HomeController.cs
Bbbs2017Backend/Properties/: launchSettings.json
Bbbs2017Backend/Views/: _ViewImports.cshtml
Bbbs2017Backend/Views/Shared/: _Layout.cshtml
Presentation/: Big brothers big sisters of eastern missouri.pptx  Cape Crucible Description of App.docx
bbbs-2017-backend/: .travis.yml  Program.cs  Startup.cs  bbbs-2017-backend.csproj
bbbs2017backend/: bbbs2017backend.sln
documentation/: ER Diagram.xml
scripts/: SeedData.sql  install_httpd  remove_application  start_service  stop_service
(+34 files in other folders)
